name: Build container images

on:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.2.0
        with:
          fetch-depth: 0
      - name: 'Get Previous tag'
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push chaostoolkit-basic
        uses: docker/build-push-action@v2
        env:
          CTK_TAG: ${{ steps.previoustag.outputs.tag }}
        with:
          context: ./container
          push: true
          tags: chaostoolkit/chaostoolkit-basic
          file: Dockerfile-basic
          labels: |
            CTK_VERSION=${CTK_TAG}
            org.opencontainers.image.revision=${GITHUB_SHA}
      - name: Build and push chaostoolkit-full
        uses: docker/build-push-action@v2
        env:
          CTK_TAG: ${{ steps.previoustag.outputs.tag }}
        with:
          context: ./container
          push: true
          tags: chaostoolkit/chaostoolkit-full
          file: Dockerfile-full
          labels: |
            CTK_VERSION=${CTK_TAG}
            org.opencontainers.image.revision=${GITHUB_SHA}
